# AutoFixtureGenerator

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.txt  README.md  build.gradle  build.xml  gradle.properties  pom.xml  release-pom.xml  settings.gradle
TEMP/: .gitignore  .project  README.md  pom.xml  pom.xml.releaseBackup
backup/: settings.gradle
config/checkstyle/: checkstyle.xml
gradle/: compile.gradle  release.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/autofixture/implementationdetails/: ExplodingInstanceHandler.java
src/autofixture/publicinterface/: Fixture.java  InlineInstanceGenerator.java  InstanceGenerator.java  InstanceOf.java  InterfacesNotSupportedException.java  ObjectCreationException.java
src/autofixture/publicinterface/generators/: BuiltInCollectionGenerator.java  CalendarGenerator.java  DateGenerator.java  DoubleGenerator.java  EnumGenerator.java  ErrorGenerator.java  ExceptionGenerator.java  GeneratorsFactory.java  GeneratorsPipeline.java  InetAddressGenerator.java  PlainObjectGenerator.java
src/autofixture/publicinterface/generators/implementationdetails/: CircularList.java  ConcreteInstanceType.java  InMemoryEnumCache.java  MemoizedResults.java  MethodCall.java
src/autofixture/publicinterface/generators/inline/: CharacterGenerator.java  ExplodingInstanceGenerator.java  IdentifierStringGenerator.java  StringContainingSubstringGenerator.java
src/autofixture/specification/acceptance/: CollectionTypesGenerationSpecification.java  CustomLibraryObjectGenerationSpecification.java  EnumTypesGenerationSpecification.java  InterfaceImplementationGenerationSpecification.java
src/autofixture/specification/acceptance/testfixtures/: GenericObject.java  NonGenericInterface.java  ObjectWithSetters.java
src/jfixture/implementationdetails/: BogusMain.java  ExplodingInstanceHandler.java
src/jfixture/publicinterface/: Any.java  AnyGenerationMethods.java  BogusMain.java  BoooomException.java  CannotCreateInstanceException.java  ConcreteInstanceType.java  DoubleGenerator.java  ExplodingInstanceHandler.java  Fixture.java  FixtureContract.java  InlineInstanceGenerator.java  InstanceGenerator.java  InstanceOf.java  InstanceType.java  IntGenerator.java  InterfacesNotSupportedException.java  MethodCall.java  ObjectCreationException.java  StringGenerator.java
src/jfixture/publicinterface/generators/: ArrayGenerator.java  BigDecimalGenerator.java  BigIntGenerator.java  BooleanGenerator.java  BuiltInCollectionGenerator.java  ByteAndCharGenerator.java  ByteGenerator.java  CachedSequences.java  CalendarGenerator.java  Call.java  CircularList.java  CollectionGenerator.java  ComplexObjectGenerator.java  CompoundObjectGenerator.java  ConcreteObjectGenerator.java  DateGenerator.java  DoubleGenerator.java  EnumCache.java  EnumGenerator.java  ErrorGenerator.java  ExceptionGenerator.java  GeneratorsFactory.java  GeneratorsPipeline.java  InMemoryEnumCache.java  InetAddressGenerator.java  InstanceGenerator.java  IntGenerator.java  InterfaceImplementationGenerator.java  ObjectGenerator.java  PlainObjectGenerator.java  PrimitiveGenerator.java  StringGenerator.java  UrlGenerator.java
src/jfixture/publicinterface/generators/implementationdetails/: CircularList.java  ConcreteInstanceType.java  InMemoryEnumCache.java  InterfaceHandler.java  MemoizedResults.java  MethodCall.java
src/jfixture/publicinterface/generators/inline/: AlphaCharacterGenerator.java  AlphaStringGenerator.java  CharacterGenerator.java  ExplodingInstanceGenerator.java  IdentifierStringGenerator.java  OtherThanGenerator.java  PortNumberGenerator.java  StringContainingSubstringGenerator.java  StringNotContainingSubsctringsGenerator.java  StringNotContainingSubstringsGenerator.java  StringOfLengthGenerator.java
src/jfixture/specification/: CollectionTypesGenerationSpecification.java  ConcreteObjectGenerationSpecification.java  EnumTypesGenerationSpecification.java  FixtureSpecification.java  HasLengthMatcher.java  HasUniqueItemsMatcher.java  ObjectWithOneConstructorParameter.java  PrimitiveTypesGenerationSpecification.java
src/jfixture/specification/acceptance/: AnyGenerationMethodsSpecification.java  CollectionTypesGenerationSpecification.java  ConcreteObjectGenerationSpecification.java  CustomLibraryObjectGenerationSpecification.java  EnumTypesGenerationSpecification.java  InterfaceImplementationGenerationSpecification.java  PrimitiveTypesGenerationSpecification.java
src/jfixture/specification/acceptance/matchers/: HasArrayLengthMatcher.java  HasArrayUniqueItemsMatcher.java
src/jfixture/specification/acceptance/testfixtures/: GenericObject.java  NonGenericInterface.java  ObjectWithCollectionConstructorParameters.java  ObjectWithGenericConstructorParameters.java  ObjectWithPrimitiveConstructorParameters.java  ObjectWithSetters.java  ValueObjectWithSingleParameterConstructorAndParameterlessOne.java
src/jfixture/specification/matchers/: HasArrayLengthMatcher.java  HasArrayUniqueItemsMatcher.java
src/jfixture/specification/testfixtures/: GenericObject.java  ObjectWithCollectionConstructorParameters.java  ObjectWithGenericConstructorParameters.java  ObjectWithOneConstructorParameter.java  ObjectWithPrimitiveConstructorParameters.java
src/jmh/java/benchmarks/: Benchmark1.java
src/main/java/autofixture/exceptions/: BoomException.java  ObjectCreationException.java  OnlyInterfacesAreSupportedException.java  package-info.java
src/main/java/autofixture/generators/: ArrayGenerator.java  BigDecimalGenerator.java  BigIntGenerator.java  BooleanGenerator.java  BuiltInCollectionGenerator.java  BuiltInMapGenerator.java  ByteAndCharSequenceGenerator.java  CalendarGenerator.java  ChronoLocalDateGenerator.java  ChronoLocalDateTimeGenerator.java  ClockGenerator.java  ColorSpaceGenerator.java  ConcreteObjectGenerator.java  DateGenerator.java  DefaultGeneratorsFactory.java  DefaultGeneratorsPipeline.java  DoubleSequenceGenerator.java  DurationGenerator.java  EmptyArraysGenerator.java  EmptyCollectionsGenerator.java  EmptyMapGenerator.java  (+27 more)
src/test/resources/: classycle-fixtures.txt
(+366 files in other folders)
