<?xml version="1.0"?>
<project name="java-junit-template-project" default="test" basedir=".">
    <property name="main.build.dir" value="build/main"/>
    <property name="main.src.dir" value="src/main/java"/>
    <property name="test.build.dir" value="build/test"/>
    <property name="test.src.dir" value="src/test/java"/>

    <path id="classpath.base">
        <pathelement location="Lib/junit-4.11.jar"/>
        <pathelement location="Lib/hamcrest-core-1.3.jar"/>
        <pathelement location="Lib/jmock-2.6.0/jmock-2.6.0.jar"/>
        <pathelement location="Lib/guava-16.0.1.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>

    <path id="classpath.test">
        <pathelement location="Lib/junit-4.11.jar"/>
        <pathelement location="Lib/hamcrest-core-1.3.jar"/>
        <pathelement location="Lib/jmock-2.6.0/jmock-2.6.0.jar"/>
        <pathelement location="Lib/guava-16.0.1.jar"/>
        <pathelement location="${main.build.dir}"/>
        <path refid="classpath.base"/>
    </path>

    <target name="test" depends="run, clean"/>

    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
            <classpath refid="classpath.base"/>
        </javac>
    </target>

    <target name="build" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
        <echo message="Build done"/>
    </target>

    <!-- Test and build all files  -->
    <!-- To run this: use "ant" (default) or "ant run" -->
    <target name="run" depends="build">
        <junit printsummary="on" haltonfailure="yes">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Specification*.java"/>
            </batchtest>
        </junit>
    </target>

    <!-- delete all class files -->
    <!-- To run this: use "ant clean" -->
    <target name="clean">
        <delete>
            <fileset dir="${basedir}" includes="**/*.class"/>
        </delete>
        <echo message="clean done"/>
    </target>
</project>