buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.11"
        classpath "gradle.plugin.pl.squirrel:classycle-gradle-plugin:1.2"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'net.researchgate.release' version "2.6.0"
    id 'com.github.ben-manes.versions' version '0.15.0'
    id 'io.franzbecker.gradle-lombok' version '1.8'
    id "com.dorongold.task-tree" version "1.3"
}

apply plugin: 'java'
apply from: 'gradle/compile.gradle'
apply from: 'gradle/test.gradle'
apply from: 'gradle/release.gradle'


group 'com.github.autofixture'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

lombok {
    version = "1.16.18"
}

dependencies {
    compile (
            'com.google.guava:guava:23.0',
            'com.sharneng:jsr305defaults:2.0.3',
            'org.objenesis:objenesis:2.6'
    )

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
// https://mvnrepository.com/artifact/io.vavr/vavr
    compileOnly group: 'io.vavr', name: 'vavr', version: '0.9.0'
    // https://mvnrepository.com/artifact/io.vavr/vavr
    testCompile group: 'io.vavr', name: 'vavr', version: '0.9.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.jmock', name: 'jmock', version: '2.8.3'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}

