buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.11"
        classpath "gradle.plugin.pl.squirrel:classycle-gradle-plugin:1.2"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

plugins {
    id 'net.researchgate.release' version "2.6.0"
    id 'com.github.ben-manes.versions' version '0.17.0'
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id "com.dorongold.task-tree" version "1.3"
    id "com.github.spotbugs" version "1.6.0"
}

apply plugin: 'java'

group 'com.github.autofixture'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

apply from: 'gradle/compile.gradle'
apply from: 'gradle/test.gradle'
apply from: 'gradle/release.gradle'

lombok {
    version = lombokVersion
}
