ext {
    guavaVersion = "24.1-jre"
    jsr305version = "2.0.3"
    objenesisVersion = "2.6"
    lombokVersion = "1.16.20"
}

sourceSets {
    fixtures
}

dependencies {
    compile (
            "com.google.guava:guava:${guavaVersion}",
            "com.sharneng:jsr305defaults:${jsr305version}",
            "org.objenesis:objenesis:${objenesisVersion}"
    )

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    fixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    compileOnly group: 'io.vavr', name: 'vavr', version: '0.9.2'
    fixturesCompileOnly group: 'io.vavr', name: 'vavr', version: '0.9.2'


    testCompile (
        sourceSets.main.output,
        sourceSets.fixtures.output,
        'io.vavr:vavr:0.9.2',
        'junit:junit:4.12',
        'org.hamcrest:hamcrest-all:1.3',
        'org.jmock:jmock:2.8.4',
        'org.jmock:jmock-junit4:2.8.4',
        'org.hamcrest:hamcrest-library:1.3'
    )

    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'

    jmhCompile (
        sourceSets.fixtures.output,
    )
    /*fixturesCompile (
        sourceSets.compile.output,
        //"com.sharneng:jsr305defaults:${jsr305version}"
    )*/
}