ext {
    guavaVersion = "23.6-jre"
    jsr305version = "2.0.3"
    objenesisVersion = "2.6"
    lombokVersion = "1.16.20"
}

dependencies {
    compile (
            "com.google.guava:guava:${guavaVersion}",
            "com.sharneng:jsr305defaults:${jsr305version}",
            "org.objenesis:objenesis:${objenesisVersion}"
    )

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compileOnly group: 'io.vavr', name: 'vavr', version: '0.9.2'
    testCompile group: 'io.vavr', name: 'vavr', version: '0.9.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.jmock', name: 'jmock', version: '2.8.4'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.4'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
}