apply plugin: "info.solidsoft.pitest"
apply plugin: 'checkstyle'
apply plugin: 'jdepend'
apply plugin: 'pmd'
apply plugin: "jacoco"
apply plugin: "pl.squirrel.classycle"
apply plugin: "com.github.spotbugs"

pitest {
    targetClasses = ['autofixture.*']  //by default "${project.group}.*"
    threads = 8
    outputFormats = ['XML', 'HTML']
    pitestVersion = "1.3.2"
}

checkstyle {
    ignoreFailures = false
    sourceSets = [project.sourceSets.main]
}

jdepend {
    ignoreFailures = false
}

jdependMain {
    reports {
        xml.enabled false
        text.enabled true
    }
}

jmh {
    duplicateClassesStrategy = 'warn'
}

spotbugs {
    effort = "max"
    reportLevel = "high"
    ignoreFailures = false
    toolVersion = '3.1.1'
}